CREATE TABLE Habit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    color_index INTEGER NOT NULL DEFAULT 0,
    icon_index INTEGER NOT NULL DEFAULT 0,
    created_at TEXT NOT NULL,
    reminder_time TEXT
);

insertHabit:
INSERT INTO Habit(name, color_index, icon_index, created_at, reminder_time) VALUES (?, ?, ?, ?, ?);

updateHabit:
UPDATE Habit SET name = ?, color_index = ?, icon_index = ?, reminder_time = ? WHERE id = ?;

deleteHabit:
DELETE FROM Habit WHERE id = ?;

getAllHabits:
SELECT * FROM Habit ORDER BY created_at ASC;

getHabitById:
SELECT * FROM Habit WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
